@HEAD_HEIGHT: 25px;
@FOOT_HEIGHT: 96px;

.mailbox-list {
  position: absolute;
  top: @HEAD_HEIGHT;
  left: 0px;
  right: 0px;
  bottom: @FOOT_HEIGHT;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {  display: none;  }
}