.file-button {
  position: relative;
  overflow: hidden;

  input[type="file"] {
    position: absolute;
    top: -100px;
    left: -100px;
    right: -100px;
    bottom: -100px;
    opacity: 0;
    z-index: 100;
  }
}