.mailboxes {
  .mailbox-window {
  	position: absolute;
  	top: 0px;
  	bottom: 0px;
  	left: auto;
  	right: -10000px;
  	width: 100%;
  	height: 100%;

  	&.active {
  		left: 0px;
  		right: 0px;
  	}

    .mailbox-search {
      position: absolute;
      bottom: -48px;
      left: 0px;
      min-width: 300px;
      height: 48px;
      background-color: white;
      transition: none !important;
      z-index: 10;
      overflow: hidden;

      &.active {
        bottom: 0px;
      }
    }
  }
}
