html, body {
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

* {
   box-sizing: border-box;
   
   // Push everything onto the gpu to make it feel more snappy
   -webkit-backface-visibility:hidden;
   backface-visibility:hidden;
}

.absfill {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}