.mailbox-list {

	.add-mailbox {
		margin: 20px auto 10px auto;
		width: 50px;
		height: 50px;
		line-height: 40px;
		overflow: hidden;
		cursor: pointer;
		border-radius: 50%;
		border: 2px solid rgb(119, 122, 123);
		font-size: 25px;
		vertical-align: middle;
		text-align:center;

		&:hover {
			color: #CCC;
			border-color: #CCC;
		}
	}
}