.add-mailbox-control, .settings-control {
  @ITEM_SIZE: 48px;

  position: absolute;
  left: 50%;
  margin-left: -@ITEM_SIZE /2;
  width: @ITEM_SIZE;
  height: @ITEM_SIZE;
  text-align: center;

  &.add-mailbox-control { bottom: @ITEM_SIZE; }
  &.settings-control { bottom: 0px; }
}